{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30
  },
  "Authentication": {
    "TokenExpirationMinutes": 60
  },
  "Survey": {
    "DefaultTenantId": 1,
    "DefaultSurveyId": 534
  }
}
